*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Add a black background color to the top navigation */
.weblinks {
    background-color: rgb(109, 108, 108);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .weblinks a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .weblinks a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .weblinks a.active {
    background-color: #87CEEB;
    color: white;
  }
.website__rights {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(153, 151, 151);
    color: white;
    text-align: left;
}

#icon_logo{
    color: black
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 230vh;
    background: linear-gradient(to left, #727272, #87CEEB);
    z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo {
    grid-column: 2/3;
    font-size: 24px;
}
#menu {
    justify-self: end;
    position: relative;
}
section {
    display: flex;
    height: 80vh;
    justify-content: center;
    justify-items: center;
}
.hero {
    height: 60%;
    width: 0%;
    margin: 0px 0px 60px 0px;
    position: relative;
}
.hero img{
    /*headline image at the top of a website*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid;
    border-color: #141414;
    
}
.hero:after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .3;
}
.heading{
    margin: auto;
    text-align: center;
    color: white;
    transform: translateY(5px); 
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 6px;
  }
  
  /* Columns */
  .column {
    flex: 50%;
    max-width: 230px;
    max-height: 160px;
    padding: 0 12px;
    transform: translate(50px, 10px);
   
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }

}